<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="@android:color/white"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Product Name -->
        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <!-- Category Label -->
        <TextView
            android:id="@+id/categoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textColor="#666666"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/productNameTextView"
            tools:layout_editor_absoluteX="16dp" />

        <!-- Product Category -->
        <TextView
            android:id="@+id/productCategoryTextView"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="#666666"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/categoryLabel"
            app:layout_constraintTop_toBottomOf="@+id/productNameTextView" /> <!-- Changed to layout_marginLeft -->

        <!-- Size Label -->

        <!-- Product Size -->

        <TextView
            android:id="@+id/sizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size:"
            android:textColor="#666666"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/categoryLabel"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/productSizeTextView"
            android:layout_width="303dp"
            android:layout_height="24dp"
            android:text="Product Size"
            android:textColor="#666666"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/sizeLabel"
            app:layout_constraintTop_toBottomOf="@+id/productCategoryTextView" />


        <!-- Product Price -->
        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="end"
            android:text="00.0"
            android:textColor="#FF5722"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productSizeTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
